{
  "name": "2019lvers",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp watch --dev --sync",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.0.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uncss": "^1.0.6"
  },
  "description": ""
}
